@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
    --primary: rgb(253, 253, 253);
    --secondary: #4A8C86;
    --tertiary:  #52948E; 
 
      
   /*===== Fonts =====*/
   --body-font: 'Poppins', sans-serif;
   --big-font-size: 1.125rem;
   --h1-font-size: 72px;
   --h2-font-size: 1.25rem;
   --normal-font-size: 1rem;
   --smaller-font-size: 0.8rem;
   /*===== Margenes =====*/
   --mb-2: 1rem;
   --mb-4: 2rem;
   --mb-5: 2.5rem;
   --mb-6: 3rem;
 

 }
 
 @media screen and (min-width: 968px) {
   :root {
     --big-font-size: 3.5rem;
     --h2-font-size: 2rem;
     --normal-font-size: 1rem;
     --smaller-font-size: .875rem;
   }
 }
 
 /*===== BASE =====*/
 *, ::before, ::after {
   box-sizing: border-box;
 }
 
 html {
   scroll-behavior: smooth;
 }
 section {
    display: block;
    margin-top: 60px;
 
  }

 .bd-grid { background-color: rgb(216, 216, 216);
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
 body {
   margin: 0;
   font-family: var(--body-font);
   font-size: var(--normal-font-size);
   color: var(--secondary);
 
 }
 
 h1, h2, p {
   margin: 0;
 }
 
 ul {
   margin: 0;
   padding: 0;
   list-style: none;
 }
 
 a {
   text-decoration: none;
 }
 
 img {
   max-width: 100%;
   height: auto;
   display: block;
 }

header {  
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color:var(--primary);
    box-shadow: 0 1px 4px rgba(66, 74, 82, 0.356);
    z-index: 100;
}
header a {
  text-decoration: none;
}
.nav_box{ 
     width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
margin-top: 10px; 
margin-bottom: 10px;
  }
 nav {
     display: flex;
    justify-content: space-between;
    align-items: center;
   
 
  }

 
#brand {
  font-weight: bold;
  font-size: var(--normal-font-size);
  display: flex;
  align-items: center;
}

#brand a {
  color: var(--secondary);
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: var(--secondary);
  font-weight: bold;
 
}

ul li {
  padding: 10px;
  margin-left: 10px;
}

ul li:hover {
  font-size: var(--normal-font-size);

  transition: 0.3s;
  border-bottom: 2px solid;
  border-color: var(--secondary);
}

 
 

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: var(--secondary);
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu { background-color: #52d1c9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
}

.mobile-menu li {
  margin-bottom: 10px;
}

 
.hero{  
 
 width: 90%;
 margin: auto;
 padding-top: 80px;
 
}
.hero_grid {  display: grid;
    grid-template-columns: 50% 50%;

    gap: 22px 0px;
}
  
.hero__data {  
    align-self: center;
  }
.hero__title {  
    color: #124946;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
  }
  .button {
    display: inline-block;
    background-color: var(--secondary);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--big-font-size);
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
  }
  
  .hero__title-color {
    color:var(--tertiary);
  }
  .hero__social {
 
     padding-top: 30px;
  }
  
  .hero__social-icon {
    width: max-content;
    padding-right: 1rem;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
  }
  
  .hero__social-icon:hover {
    color: var(--secondary);
  }
  .hero__img {  
    justify-self: center; 
    width: 460px;
  }
  
  .hero__blob { justify-self: center; 
    fill: var(--secondary);
  }
  
  .hero__blob-img {  justify-self: center; 
    width: 360px;
  }
 
  /* ===== ABOUT =====*/
  .section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--secondary );
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
  }
  
 .section-title::after {
    position: absolute;
    content: '';
    width: 84px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--secondary);
  }

 .section_about  {  
 
     
        row-gap: 2rem;
        text-align: center;
        padding-top: 1rem;
 
  }
  .about_grid{   
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial; 
    padding-bottom: 2rem;
  }
  .about__subtitle {     
    margin-bottom: var(--mb-2);
  }
  
  .about__img {
    justify-self: center;
    max-width: 80%;
  }
  .section_about p{
    color:  var(--body-font);
  }
  
  .about__img img {
    width: fill;
    border-radius: .5rem;
  
        margin: auto;
  
  }
 /* ===== SKILLS =====*/
 .skills__container {  
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial; 
    padding-bottom: 1.2rem;
    row-gap: 2rem;
    column-gap: 1rem;
    text-align: center;
  }
 
  
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight:  20px;
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(87, 89, 90, 0.15);
  }
  
  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  
  .skills__names {
    display: flex;
    align-items: center;
  }
  
  .skills__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--secondary);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
  }
  
  .skills__html {
    width: 75%;
  }
  
  .skills__css {
    width: 85%;
  }
  
  .skills__js {
    width: 65%;
  }
  
  .skills__ux {
    width: 85%;
  }
  
  .skills__img {
    border-radius: .5rem;
  }
  /* ===== WORK =====*/
 
.work__container {  
    width: 90%;
    margin: auto;

    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    
    z-index: 10;
  }
  
  .work__img {  
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: .5rem;
    overflow: hidden;
  }
  
  .work__img img {
    transition: 1s;
  }
  
  .work__img img:hover {
    transform: scale(1.1);
  }

   /* ===== CONTACT =====*/
   .contact__container{
 
    width: 40%;
    margin: auto;

   }
 
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--secondary);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
  
   
/* ===== FOOTER =====*/
.footer {
  background-color: var(--secondary);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  margin-top: 60px;
}

 
.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

  @media screen and (max-width: 768px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
      
    }
  .hero_grid{
      
  display: block;
  justify-items: center;
  }
.hero__img{
  width: 250px;
}
.section_about{  
  display: block;
}
.about_grid{
  display: block;
}
 .section_about{  
    display:  block;
 
    width: 90%;
    margin: auto;
 
 }
 .about_grid{ 
   display: inline-block;
   justify-content: center;
 }
 
 
 .skills__container {  
    width: 90%;
    margin: auto;
    display: block;
  }
  .work__container { 
    grid-template-columns:  1fr 1fr ;
  }
  .contact__container{
 
    width: 90%;
}
  }
@media screen and (max-width: 480px) {
  .hero__data{
    display: block;
    text-align: center;
  }
  .about__img{
    display: block;
    margin: auto;
    text-align: center;
  }
  .about_grid{
    margin: auto;
    display: block;
    text-align: center;
  }
    .work__container { 
        grid-template-columns:  1fr  ;
      }
      .contact__container{
 
        width: 90%;
        margin: auto;
    
       }
}